vc_username: epicure\svc.ansible.dev
vc_password: 27I7LRx3YbrNxEvzTSWsyre5boyMccyJ

graylog_admin_username: epicure
graylog_admin_password_sha2: 3f37632713027763f932d2a4cba2e1faa33b919cfb3f080ea57e2efc9db89476

ansible_sudo_pass: vagrant
rancher_key:
  dev: E10B501BFF3865C756FA
rancher_secret:
  dev: oYASfAZXC2qPUMU1Bg7YWg9bLT9M4uXCmRn4iitp

epicure_ad_ro_user: svc.ldap.readonly
epicure_ad_ro_pass: Ih7hxsbkQsvNDy

