---
# handlers file for keepalived
- name: restart keepalived
  service: name=keepalived state=restarted

# handlers file for haproxy
- name: restart haproxy
  service: name=haproxy state=restarted

# handlers file for firewalld
- name: reload firewalld
  command: "firewall-cmd --reload"

